                restaurant = Restaurant(
                  name: event["name"] ?? "",
                  address: event["address"] ?? "",
                  companyName: event["companyName"] ?? "",
                  businessPhoto: event["businessPhoto"] ?? "",
                  tableReservation: event["tableReservation"] ?? "",
                  closingTime: event["closingTime"] ?? "",
                  categories: event["categories"] ?? "",
                  avatar: event["avatar"] ?? "",
                  email: event["email"] ?? "",
                  foodReservation: event["foodReservation"] ?? false,
                  ghostKitchen: event["ghostKitchen"] ?? false,
                  homeDelivery: event["homeDelivery"] ?? false,
                  momo: event["momo"] ?? false,
                  specialOrders: event["specialOrders"] ?? false,
                  lat: event["lat"] ?? 0.0,
                  long: event["long"] ?? 0.0,
                  openingTime: event['openingTime'] ?? "",
                  phoneNumber: event['phoneNumber'] ?? "",
                  username: event['username'] ?? "",
                  restaurantId: event.id,
                  deliveryCost: event["deliveryCost"] ?? "",
                  comments: event['comments'] ?? "",
                  followers: event['followers'] ?? 0,
                  likes: event['likes'] ?? 0,
                  cash: event["cash"] ?? false,
                );
